/* Importing Google fonts - Montserrat */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

header {
  z-index: 99999;
  position: relative;
}
header #logo {
  position: fixed;
  top: 30px;
  left: 0;
  right: 0;
  width: 100px;
  height: auto;
  margin: 0 auto;
  opacity: 1;
  transition: 0.3s all cubic-bezier(0.075, 0.82, 0.165, 1) 0.6s;
}
header nav {
  display: flex;
  height: 100px;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  position: fixed;
  left: 0;
  right: 0;
  width: 600px;
  margin: 0 auto;
  top: 120px;
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 200px;
  z-index: 9;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.06);
  transition: 1s all cubic-bezier(0.075, 0.82, 0.165, 1) 0.2s;
}
header nav a {
  color: #fff;
  text-decoration: none;
  font-weight: 700;
  display: block;
  padding: 10px 20px;
  line-height: 1;
  font-size: 15px;
  letter-spacing: 2px;
  text-transform: lowercase;
  transition: 0.3s all cubic-bezier(0.075, 0.82, 0.165, 1) 0.6s;
}
header nav button {
  background: rgba(0, 0, 0, 0.3);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  border: 1px solid rgba(0, 0, 0, 0.1);
  position: absolute;
  z-index: 99;
  left: 0;
  margin: auto;
  right: 0;
  top: 0;
  bottom: 0;
  width: 60px;
  height: 60px;
  border-radius: 100%;
  outline: 0;
  border: 0;
  cursor: pointer;
  transition: 0.3s all cubic-bezier(0.075, 0.82, 0.165, 1) 0.2s;
  transform: scale(0);
}
header nav button span {
  width: 40%;
  background: #fff;
  height: 2px;
  display: block;
  margin: 5px auto;
  transform: scalex(0);
  transition: 0.6s transform cubic-bezier(0.075, 0.82, 0.165, 1) 0s, 0.3s margin ease-in 0s;
}
header nav button:hover {
  border-color: rgba(255, 255, 255, 0.5);
}
header nav button:hover span {
  margin: 10px auto;
}

header.sticky #logo {
  top: 0;
  transform: scale(0.8);
  opacity: 0;
  transition-delay: 0.5s;
}
header.sticky nav {
  top: 20px;
  padding: 0;
  width: 90px;
  height: 90px;
  transition-delay: 0.5s;
}
header.sticky nav button {
  transform: scale(1);
  transition-delay: 0.6s;
}
header.sticky nav button span {
  transform: scalex(1);
  transition: 0.6s transform cubic-bezier(0.075, 0.82, 0.165, 1) 0.8s, 0.3s margin ease-in 0s;
}
header.sticky nav a {
  padding: 0;
  opacity: 0;
  letter-spacing: 0px;
  transform: scale(0.3);
  transition-delay: 0.2s;
}

/* Slider de imagenes */

.slider-container {
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.slider-wrapper .slider-item {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
}

.slider-wrapper .slider-item::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  filter: grayscale(30%);
  background-image: url("../img/img-1.jpg");
  background-size: cover;
  background-position: center;
}

.slider-wrapper .slider-item:nth-child(2):before {
  background-image: url("images/img-2.jpg");
}

.slider-wrapper .slider-item:nth-child(3):before {
  background-image: url("images/img-3.jpg");
}

.slider-wrapper .slider-item .slide-content {
  position: relative;
  z-index: 10;
  color: #fff;
  width: 100%;
  opacity: 0;
  margin: 0 auto;
  max-width: 1400px;
  padding: 0 20px 10px;
}

.slider-item.swiper-slide-active .slide-content {
  animation: animate_opacity 0.8s 0.6s linear forwards;
}

@keyframes animate_opacity {
  100% {
    opacity: 1;
  }
}

.slider-wrapper .slider-item .slide-content > * {
  max-width: 35%;
}

.slider-item .slide-content .slide-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-top: 5px;
  opacity: 0;
  text-transform: uppercase;
  transform: translateY(60%);
}

.slider-item .slide-content .slide-subtitle {
  font-size: 1rem;
  font-weight: normal;
  opacity: 0;
  transform: translateY(60%);
}

.slider-item.swiper-slide-active :where(.slide-title, .slide-subtitle) {
  animation: animate_text 0.6s 0.6s linear forwards;
}

@keyframes animate_text {
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.slider-item .slide-content .slide-description {
  margin-top: 25px;
  line-height: 25px;
  opacity: 0;
  transform: translateY(60%);
}

.slider-item.swiper-slide-active .slide-description {
  animation: animate_text 0.6s 1s linear forwards;
}

.slider-item .slide-content .slide-button {
  display: block;
  margin-top: 45px;
  color: #fff;
  width: 0;
  padding: 13px 0;
  font-size: 0.8rem;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-decoration: none;
  border: 2px solid #fff;
  transition: 0.5s ease;
  opacity: 0;
  white-space: nowrap;
}

.slider-item.swiper-slide-active .slide-button {
  animation: animate_button 0.5s 1.3s linear forwards;
}

@keyframes animate_button {
  100% {
    width: 250px;
    opacity: 1;
  }
}

.slider-item .slide-content .slide-button span {
  opacity: 0;
}

.slider-item.swiper-slide-active .slide-button span {
  animation: animate_opacity 0.5s 1.5s linear forwards;
}

.slider-item .slide-content .slide-button:hover {
  color: #000;
  background: #fff;
}

.slider-container .slider-controls {
  position: absolute;
  bottom: 45px;
  z-index: 30;
  width: 100%;
  overflow-x: auto;
  scrollbar-width: none;
}

.slider-controls .slider-pagination {
  display: flex;
  list-style: none;
  margin: 0 auto;
  max-width: 1400px;
  padding: 0 20px;
  position: relative;
  justify-content: space-between;
}

.slider-pagination .slider-indicator {
  position: absolute;
  bottom: 0;
  border-bottom: 2px solid #fff;
  transition: 0.4s ease-in-out;
}

.slider-pagination .slider-tab {
  color: #DBDADA;
  padding: 20px 30px;
  cursor: pointer;
  text-align: center;
  font-size: 0.85rem;
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.4);
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

.slider-controls .slider-tab.current {
  color: #fff;
}

.slider-navigations button {
  position: absolute;
  top: 50%;
  color: #fff;
  z-index: 20;
  border: none;
  height: 40px;
  width: 40px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #202022;
  transform: translateY(-50%);
  transition: 0.4s ease;
}

.slider-navigations button:hover {
  background: #323235;
}

.slider-navigations button.swiper-button-disabled {
  display: none;
}

.slider-navigations button#slide-prev {
  left: 20px;
}

.slider-navigations button#slide-next {
  right: 20px;
}

@media (max-width: 1536px) {
  .slider-wrapper .slider-item .slide-content,
  .slider-controls .slider-pagination {
    width: 85%;
  }
}

@media (max-width: 1024px) {
  .slider-wrapper .slider-item .slide-content,
  .slider-controls .slider-pagination {
    width: 100%;
  }

  .slider-wrapper .slider-item .slide-content > * {
    max-width: 66%;
  }

  .slider-container .slider-controls {
    bottom: 50px;
  }

  @keyframes animate_button {
    100% {
      width: 100%;
      opacity: 1;
    }
  }

  .slider-navigations button {
    top: unset;
    bottom: -15px;
    background: none;
  }

  .slider-navigations button:hover {
    background: none;
  }
}

@media (max-width: 768px) {
  .slider-wrapper .slider-item .slide-content > * {
    max-width: 100%;
  }
}

/* Contenido */


.content {
  background: rgb(0, 0, 0);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 16px;
  margin-bottom: 20px;
  padding: 160px;
  
}

.image {
  flex: 1 1 300px;
  border-radius: 10px;
}

.text {
  flex: 2 1 300px;
}

h3 {
  font-size: 1rem;
  color: #ffffff;
}

h2 {
  font-size: 1.5rem;
  margin: 10px 0;
  color: #ffffff;
}

p {
  font-size: 16px;
  margin-bottom: 16px;
  color: #ffffff;
}

.button {
  display: inline-block;
  width: 170px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  background-color: #e53935;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
}

.button:hover {
  background-color: #d32f2f;
}

@media (max-width: 768px) {
  .image {
      flex-direction: column;
      width: 80%;
  }
}

/* CardsTorneo */


.seccion-Torneo{
  padding: 160px;
  margin-top: -100px;
  background: #000000;
}
.featured-teams {
  margin-bottom: 30px;
}

.featured-teams h1 {
  font-size: 2rem;
  color: #333;
}

.featured-teams h3 {
  font-size: 1.2rem;
  color: #666;
  margin-top: 5px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 150px;
  justify-content: center;
}

.card {
  background: rgba(53, 53, 53, 0.158);
  -webkit-backdrop-filter: blur(50px);
          backdrop-filter: blur(50px);
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(90, 90, 90, 0.1);
  overflow: hidden;
  width: 500px; /* Ancho de la tarjeta */
  height: 700px; /* Alto de la tarjeta */
  display: flex;
  flex-direction: column;
  padding: 30px;
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-top: 10px;
}

.card-content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 2px; /* Espacio entre la imagen y el texto */
}

.card-content h2 {
  font-size: 1.2rem;
  color: #333;
}

.card-content h4 {
  font-size: 1rem;
  color: #777;
}

.card-content p {
  font-size: 0.9rem;
  color: #555;
  margin-bottom: 30px; /* Espacio entre el texto y el bot√≥n */
}

.button {
  width: 170px;
  height: 30px;
  background-color: #e53935;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
  line-height: 30px;
  font-size: 0.9rem;
}

.button:hover {
  background-color: #d32f2f;
}

/* Servicios */
.services{
  padding: 160px;
  text-align: center;
  background:rgb(240, 239, 239);
  
}
.services-container { 
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  gap: 1.5rem;
  margin-top: 4rem;
}

.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.box img { width: 100px; height: 100px; object-fit: contain; }
    .box h2 { font-size: 1.2rem; margin: 1.7rem 0 1rem; }

    .chefs .chefs-container {
      display: flex;
      flex-wrap: wrap;
      gap: 1.5rem;
      margin-top: 1.5rem;
  }
  
      .chefs .chefs-container .chef-box {
          position: relative;
          height: 420px;
          flex: 1 1 18rem;
          overflow: hidden;
      }

 /* Bento */
 .bento{
  background: black;
  margin-top: -100px;
 }
 .wrapper{
  height: 100vh;
  width: 100vh;
  outline: 30px solid var(--black);
  opacity: .99;
  filter: blur(20px);
  -webkit-filter: blur(18px);
  }
  
  .circle{
  margin: 10px;
  border-radius: 50%;
  z-index: -1;
  }
  
  .c1{
  width: 12rem;
  height: 12rem;
  top: -15%;
  left: 30%;
  background-image: radial-gradient(circle at 70%,var(--neon-blue),var(--purple),hotpink,var(--black));
  box-shadow: 15px 0px 50px var(--pink2);
  animation: float1 12s infinite;
  }
  .c2{
  width: 30rem;
  height: 30rem;
  right: -30%;
  bottom: 20%;
  background-image: radial-gradient(var(--dk-purp),var(--purple),var(--neon-blue),var(--skyblue));
  opacity: .7;
  animation: float2 15s infinite;
  }
  .c3{
  width: 14rem;
  height: 12rem;
  bottom: -10%;
  left: -5%;
  animation: float3 10s infinite;
  }
  .dashboard-wrapper{
  position: absolute;
  top:95%;
  left:50%;
  transform:translate(-50%,-50%);
  width: 100%;
  }
  
  .dashboard{
  display: grid;
  border-radius: 10px;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  grid-auto-rows: minmax(100px, auto);
  padding: 15px;
  width: 100%;
  margin: 0;
  position: relative;
  scale: .8;
  transition: .2s;
  }
  
  .profile{
  display: none;
  }
  
  .schedule-table {
  grid-column: 2 / 3;
  grid-row: 1/4;
  min-width: 300px;
  }
  .exercise-table {
  grid-column: 3 / 4;
  grid-row: 1/3;
  }
  .calories {
  grid-column: 1;
  grid-row: 1/3;
  }
  .personal-bests {
  grid-column: 1;
  grid-row: 3;
  }
  .challenges {
  grid-column: 3;
  grid-row: 3;
  }
  .activity-feed {
  grid-column: 1/4;
  grid-row: 4;
  }
  
  .icon-container{
  display: inline-block;
  color: #fff;
  width:30px;
  height: 30px;
  margin-right: 100px;
  border-radius: 5px;
  text-align: center;
  padding: 20px;
  }
  
  .schedule-table,.exercise-table,.calories,.personal-bests,.challenges,.activity-feed{
  background-image: radial-gradient(rgba(0,0,0,0) 25%,rgba(20,20,20,0) 50%,rgba(100,100,100,.15)
  80%,rgba(255,255,255,.1));
  border-top: solid 1px rgba(255,255,255,.2) ;
  border-left: solid 1px rgba(255,255,255,.2) ;
  border-radius: 10px;
  transition: .3s;
  color: #fff;
  }
  
  .schedule-table:hover,.exercise-table:hover,.calories:hover,.personal-bests:hover,.challenges:hover,.activity-feed:hover{
  cursor: pointer;
  transform: translate(0,-2%);
  color: #fff;
  }
  
  /* Schedule Table */
  .schedule-table table{
  width: 100%;
  height: 80%;
  margin: 0 auto;
  text-align: center;
  font-weight: 100;
  border-radius: 20px;
  position: relative;
  top: 45%;
  left: 50%;
  transform: translate(-50%,-50%);
  }
  .schedule-table th{
  display: none;
  }
  .schedule-table td{
  color: #fff;
  font-weight: 700;
  
  }
  
  .schedule-table tr td:first-child{
  width: 100%;
  display: block;
  font-weight: 500;
  font-size: 1.4rem;
  color: var(--white);
  letter-spacing: .75px;
  padding: .5px;
  }
  
  .schedule-table tr td:nth-child(2),.schedule-table tr td:nth-child(3){
  display: block;
  font-weight: 300;
  }
  
  .schedule-table tr td:nth-child(3){
  display: block;
  margin-bottom: 15px;
  }
  
  .schedule-table tr:nth-child(2) td:nth-child(2),.schedule-table tr:nth-child(3) td:nth-child(2),.schedule-table tr:nth-child(4) td:nth-child(2),.schedule-table tr:nth-child(5) td:nth-child(2),.schedule-table tr:nth-child(6) td:nth-child(2){
  letter-spacing: .5px;
  }
  
  .schedule-table tr:nth-child(2) td:nth-child(3),.schedule-table tr:nth-child(3) td:nth-child(3),.schedule-table tr:nth-child(4) td:nth-child(3),.schedule-table tr:nth-child(5) td:nth-child(3),.schedule-table tr:nth-child(6) td:nth-child(3){
  font-weight: 300;
  border-bottom: 1px solid #555;
  margin-bottom: 25px;
  }
  
  .exercise-table tr:first-child th{
  text-align: left;
  padding-left: .5rem;
  font-weight: 700;
  font-size: 1.1rem;
  }
  
  .exercise-table tr:nth-child(2) td:first-child,.exercise-table tr:nth-child(3) td:first-child,.exercise-table tr:nth-child(4) td:first-child,.exercise-table tr:nth-child(5) td:first-child,.exercise-table tr:nth-child(6) td:first-child{
  padding-right: 1rem;
  height: 3rem;
  font-weight: 300;
  text-align: left;
  padding-left: 12px;
  vertical-align: middle;
  }
  
  .calories canvas{
  text-align:center;
  }
  
  .calories div:nth-child(4){
  display:none;
  }
  
  .calories div:nth-child(5),.calories div:nth-child(6){
  position: relative;
  margin: 0 0 10px 10px;
  font-weight: 300;
  color: #46cf46;
  font-size: 1.05rem;
  }
  
  .calories div:nth-child(5) strong,.calories div:nth-child(6) strong{
  color: #fff;
  font-weight: 300;
  }
  
  .personal-bests ul,.challenges ul,.activity-feed ul{
  list-style: none;
  line-height: 2;
  font-size: 1rem;
  font-weight: 300;
  color: #ddd;
  
  }
  
  .personal-bests ul li span{
  color: #46cf46
  }
  
  .challenges ul li:nth-child(2)::before{
  content: "‚úîÔ∏è";
  text-align: center;
  color: transparent;
  text-shadow: 0 0 #46cf46;
  margin-right: 20px;
  }
  .challenges ul li:first-child::before,.challenges ul li:nth-child(3)::before{
  content: "‚úîÔ∏è";
  color: transparent;
  text-shadow: 0 0 #888;
  text-align: center;
  margin-right: 20px;
  }
  
  
  
  .activity-feed ul li{
  display: flex;
  line-height: 70px;
  border-bottom: solid 1px #555
  }
  
  .activity-feed ul li img{
  border-radius: 50%;
  margin-right: 20px;
  margin-bottom: 10px;
  margin-top: 10px;
  }

  
  @media only screen and (max-width: 1250px) {
    .dashboard {
    scale: .46;
    width: 200%;
    left: -50%;
  }
    .schedule-table {
  grid-column: 2 / 3;
  grid-row: 1/4;
  min-width: 300px;
  }
  .exercise-table {
  grid-column: 3;
  grid-row: 1/3;
  }
  .calories {
  grid-column: 1;
  grid-row: 1/3;
  }
  .personal-bests {
  grid-column: 1;
  grid-row: 3;
  }
  .challenges {
  grid-column: 3;
  grid-row: 3;
  }
  .activity-feed {
  grid-column: 1/4;
  grid-row: 4;
  }
    
  }
  
  @media only screen and (max-width: 630px) {
  .dashboard {
    scale: .5;
    width: 50%;
    left: 0;
  }
  .schedule-table {
  grid-column: 1/2;
  grid-row: 1/3;
  }
  .exercise-table {
  grid-column: 2;
  grid-row: 2;
  }
  .calories {
  grid-column: 2;
  grid-row: 1;
  }
  .personal-bests {
  grid-column: 1;
  grid-row: 3;
  }
  .challenges {
  grid-column: 2;
  grid-row: 3;
  }
  .activity-feed {
  grid-column: 1/3;
  grid-row: 4;
  }
  }
